<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:51 EST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#ca.mcgill">ca.mcgill.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="ca.mcgill">
<!--   -->
</a>
<h2 title="ca.mcgill">ca.mcgill.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Display.html" title="class in ca.mcgill.ecse211.project">Display</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Display.DISPLAY_PERIOD">
<!--   -->
</a><code>private&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Display.html#DISPLAY_PERIOD">DISPLAY_PERIOD</a></code></th>
<td class="colLast"><code>15L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Localization.html" title="class in ca.mcgill.ecse211.project">Localization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Localization.BAND_CENTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Localization.html#BAND_CENTER">BAND_CENTER</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Localization.OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Localization.html#OFFSET">OFFSET</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.MapRouter.MEMORY_SIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/MapRouter.html#MEMORY_SIZE">MEMORY_SIZE</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Odometer.ODOMETER_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></code></th>
<td class="colLast"><code>25L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Odometer.ROTATION_SACLE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Odometer.html#ROTATION_SACLE">ROTATION_SACLE</a></code></th>
<td class="colLast"><code>1.075</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.OdometerCorrector.LS_LISTSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/OdometerCorrector.html#LS_LISTSIZE">LS_LISTSIZE</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.OdometerCorrector.LS_TRES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/OdometerCorrector.html#LS_TRES">LS_TRES</a></code></th>
<td class="colLast"><code>0.15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.OdometerCorrector.SLEEP_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/OdometerCorrector.html#SLEEP_PERIOD">SLEEP_PERIOD</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.OdometerCorrector.US_FILTER_OUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/OdometerCorrector.html#US_FILTER_OUT">US_FILTER_OUT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.BODY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#BODY">BODY</a></code></th>
<td class="colLast"><code>6.4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.DEFAULT_SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></code></th>
<td class="colLast"><code>"192.168.2.3"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.FORWARD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#FORWARD_SPEED">FORWARD_SPEED</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.LS_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#LS_TRACK">LS_TRACK</a></code></th>
<td class="colLast"><code>15.3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.RECEIVE_WIFI_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#RECEIVE_WIFI_PARAMS">RECEIVE_WIFI_PARAMS</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.ROT_SCALER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#ROT_SCALER">ROT_SCALER</a></code></th>
<td class="colLast"><code>1.05</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.ROTATE_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#ROTATE_SPEED">ROTATE_SPEED</a></code></th>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.SERVER_IP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#SERVER_IP">SERVER_IP</a></code></th>
<td class="colLast"><code>"192.168.2.22"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TEAM_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#TEAM_NUMBER">TEAM_NUMBER</a></code></th>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#TILE_SIZE">TILE_SIZE</a></code></th>
<td class="colLast"><code>30.48</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#TRACK">TRACK</a></code></th>
<td class="colLast"><code>10.9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.Resources.WHEEL_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/Resources.html#WHEEL_RAD">WHEEL_RAD</a></code></th>
<td class="colLast"><code>2.13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.project.<a href="ca/mcgill/ecse211/project/USGuard.html" title="class in ca.mcgill.ecse211.project">USGuard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.USGuard.US_FILTER_OUT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/USGuard.html#US_FILTER_OUT">US_FILTER_OUT</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.USGuard.US_LISTSIZE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/USGuard.html#US_LISTSIZE">US_LISTSIZE</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.USGuard.US_SAFE_TRES">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/USGuard.html#US_SAFE_TRES">US_SAFE_TRES</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.project.USGuard.US_SLEEP_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/project/USGuard.html#US_SLEEP_PERIOD">US_SLEEP_PERIOD</a></code></th>
<td class="colLast"><code>250</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/ColorSensorTest.html" title="class in ca.mcgill.ecse211.test">ColorSensorTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.ColorSensorTest.FWD_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/ColorSensorTest.html#FWD_SPEED">FWD_SPEED</a></code></th>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.ColorSensorTest.WHEEL_RAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/ColorSensorTest.html#WHEEL_RAD">WHEEL_RAD</a></code></th>
<td class="colLast"><code>2.2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/LaunchTest.html" title="class in ca.mcgill.ecse211.test">LaunchTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.LaunchTest.BACKWARDLAUNCH_SPD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/LaunchTest.html#BACKWARDLAUNCH_SPD">BACKWARDLAUNCH_SPD</a></code></th>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.LaunchTest.LAUNCH_ANGLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/LaunchTest.html#LAUNCH_ANGLE">LAUNCH_ANGLE</a></code></th>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.LaunchTest.LAUNCH_SPD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/LaunchTest.html#LAUNCH_SPD">LAUNCH_SPD</a></code></th>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.LaunchTest.LAUNCHDISTANCE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/LaunchTest.html#LAUNCHDISTANCE">LAUNCHDISTANCE</a></code></th>
<td class="colLast"><code>140</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/UltrasonicSensorTest.html" title="class in ca.mcgill.ecse211.test">UltrasonicSensorTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.UltrasonicSensorTest.BAND_CENTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/UltrasonicSensorTest.html#BAND_CENTER">BAND_CENTER</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.UltrasonicSensorTest.OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/UltrasonicSensorTest.html#OFFSET">OFFSET</a></code></th>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>ca.mcgill.ecse211.test.<a href="ca/mcgill/ecse211/test/UsLocalizerTest.html" title="class in ca.mcgill.ecse211.test">UsLocalizerTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.UsLocalizerTest.BAND_CENTER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/UsLocalizerTest.html#BAND_CENTER">BAND_CENTER</a></code></th>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="ca.mcgill.ecse211.test.UsLocalizerTest.OFFSET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="ca/mcgill/ecse211/test/UsLocalizerTest.html#OFFSET">OFFSET</a></code></th>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
