<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:52 EST 2019 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#datalist_1">datalist_1</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#datalist_2">datalist_2</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">The default server IP used by the profs and TA's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#destx">destx</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#desty">desty</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#directDrive-double-">directDrive(double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">dirve without interruption, regardless of the current position will not travel expect distance due to the heavy
 load.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#directTurn-double-">directTurn(double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">turn without interruption, regardless of the current heading will not turn expected angle due to the heavy load.</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/project/Display.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Display</span></a> - Class in <a href="../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></dt>
<dd>
<div class="block">Display class print out the location of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Display.html#Display--">Display()</a></span> - Constructor for class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Display.html" title="class in ca.mcgill.ecse211.project">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Display.html#DISPLAY_PERIOD">DISPLAY_PERIOD</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Display.html" title="class in ca.mcgill.ecse211.project">Display</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/test/LaunchTest.html#doBallLaunch--">doBallLaunch()</a></span> - Static method in class ca.mcgill.ecse211.test.<a href="../ca/mcgill/ecse211/test/LaunchTest.html" title="class in ca.mcgill.ecse211.test">LaunchTest</a></dt>
<dd>
<div class="block">The doBallLaunch method launches the ball.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#doLightSensorCorrection_d--">doLightSensorCorrection_d()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>
<div class="block">Used light sensors to correct the heading while moving diagonally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#doLightSensorCorrection_s--">doLightSensorCorrection_s()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>
<div class="block">Used light sensors to correct the heading while moving tilewisely.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Odometer.html#doneResetting">doneResetting</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></dt>
<dd>
<div class="block">Lets other threads know that a reset operation is over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#doTileCorrection--">doTileCorrection()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
