<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:52 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a> - package ca.mcgill.ecse211.project</dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/mcgill/ecse211/test/package-summary.html">ca.mcgill.ecse211.test</a> - package ca.mcgill.ecse211.test</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#centerCurrTile--">centerCurrTile()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#chargeToTile-int-int-">chargeToTile(int, int)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">wrap-up of goToTile, proceed x axis first then y axis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#checkGreenTunnelHorizontal--">checkGreenTunnelHorizontal()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">check if the tile Horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#checkRedTunnelHorizontal--">checkRedTunnelHorizontal()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">check if the retTunnel Horizontal</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#checktile-int-int-">checktile(int, int)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">Check the tile to see if it's recorded unsafe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/test/ColorSensorTest.html#COLOR_SENSOR">COLOR_SENSOR</a></span> - Static variable in class ca.mcgill.ecse211.test.<a href="../ca/mcgill/ecse211/test/ColorSensorTest.html" title="class in ca.mcgill.ecse211.test">ColorSensorTest</a></dt>
<dd>
<div class="block">Initializing color sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#colordata_1">colordata_1</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/OdometerCorrector.html#colordata_2">colordata_2</a></span> - Variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project">OdometerCorrector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#colorSensor_1">colorSensor_1</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">The color sensor (Light sensor is in port3).</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Resources.html#colorSensor_2">colorSensor_2</a></span> - Static variable in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dt>
<dd>
<div class="block">The color sensor (Light sensor is in port4).</div>
</dd>
<dt><a href="../ca/mcgill/ecse211/test/ColorSensorTest.html" title="class in ca.mcgill.ecse211.test"><span class="typeNameLink">ColorSensorTest</span></a> - Class in <a href="../ca/mcgill/ecse211/test/package-summary.html">ca.mcgill.ecse211.test</a></dt>
<dd>
<div class="block">This class tests the accuracy and consistency of the color sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/test/ColorSensorTest.html#ColorSensorTest--">ColorSensorTest()</a></span> - Constructor for class ca.mcgill.ecse211.test.<a href="../ca/mcgill/ecse211/test/ColorSensorTest.html" title="class in ca.mcgill.ecse211.test">ColorSensorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#completeRoute_blue--">completeRoute_blue()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#completeRoute_return--">completeRoute_return()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/MapRouter.html#completeRoute_yellow--">completeRoute_yellow()</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/MapRouter.html" title="class in ca.mcgill.ecse211.project">MapRouter</a></dt>
<dd>
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/USGuard.html#confirmObstacle--">confirmObstacle()</a></span> - Method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/USGuard.html" title="class in ca.mcgill.ecse211.project">USGuard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Localization.html#convertAngle-double-">convertAngle(double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Localization.html" title="class in ca.mcgill.ecse211.project">Localization</a></dt>
<dd>
<div class="block">Converts input angle to the total rotation of each wheel needed to rotate the robot by that angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#convertAngle-double-">convertAngle(double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Converts input angle to the total rotation of each wheel needed to rotate the robot by that angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/test/UsLocalizerTest.html#convertAngle-double-">convertAngle(double)</a></span> - Static method in class ca.mcgill.ecse211.test.<a href="../ca/mcgill/ecse211/test/UsLocalizerTest.html" title="class in ca.mcgill.ecse211.test">UsLocalizerTest</a></dt>
<dd>
<div class="block">Converts input angle to the total rotation of each wheel needed 
 to rotate the robot by that angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Localization.html#convertDistance-double-">convertDistance(double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Localization.html" title="class in ca.mcgill.ecse211.project">Localization</a></dt>
<dd>
<div class="block">Converts input distance to the total rotation of each wheel needed to travel by the robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/project/Navigation.html#convertDistance-double-">convertDistance(double)</a></span> - Static method in class ca.mcgill.ecse211.project.<a href="../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project">Navigation</a></dt>
<dd>
<div class="block">Converts input distance to the total rotation of each wheel needed to cover that distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/test/ColorSensorTest.html#convertDistance-double-">convertDistance(double)</a></span> - Static method in class ca.mcgill.ecse211.test.<a href="../ca/mcgill/ecse211/test/ColorSensorTest.html" title="class in ca.mcgill.ecse211.test">ColorSensorTest</a></dt>
<dd>
<div class="block">Converts input distance to the total rotation of each wheel needed to cover that distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/mcgill/ecse211/test/UsLocalizerTest.html#convertDistance-double-">convertDistance(double)</a></span> - Static method in class ca.mcgill.ecse211.test.<a href="../ca/mcgill/ecse211/test/UsLocalizerTest.html" title="class in ca.mcgill.ecse211.test">UsLocalizerTest</a></dt>
<dd>
<div class="block">Converts input distance to the total rotation of each wheel needed to travel by the robot</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
