<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:51 EST 2019 -->
<title>MapRouter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapRouter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/MapRouter.html" target="_top">Frames</a></li>
<li><a href="MapRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class MapRouter" class="title">Class MapRouter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.MapRouter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapRouter</span>
extends java.lang.Object</pre>
<div class="block">The MapRouter class store a basic idea of the map. it marks the tiles as safe and unsafe based on obstacles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#iscentering">iscentering</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#istravelingdiagonal">istravelingdiagonal</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#istravelingstraight">istravelingstraight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#listcounter">listcounter</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#MEMORY_SIZE">MEMORY_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#TILES">TILES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#unsafe_tile_x">unsafe_tile_x</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#unsafe_tile_y">unsafe_tile_y</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#MapRouter--">MapRouter</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#centerCurrTile--">centerCurrTile</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#chargeToTile-int-int-">chargeToTile</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">wrap-up of goToTile, proceed x axis first then y axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#checkGreenTunnelHorizontal--">checkGreenTunnelHorizontal</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check if the tile Horizontal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#checkRedTunnelHorizontal--">checkRedTunnelHorizontal</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">check if the retTunnel Horizontal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#checktile-int-int-">checktile</a></span>&#8203;(int&nbsp;x,
         int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Check the tile to see if it's recorded unsafe.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#completeRoute_blue--">completeRoute_blue</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#completeRoute_return--">completeRoute_return</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#completeRoute_yellow--">completeRoute_yellow</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#findSafeTiles--">findSafeTiles</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">method to find all the safe tiles ( safe red/green tiles have value of 1, safe island tiles have value of 0)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#goToTile_d-int-int-">goToTile_d</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Go to next diagonal tile with odometer correction, 1 tile per call.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#goToTile_s-int-int-">goToTile_s</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Go to next tile with odometer correction, 1 tile per call.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#phase1--">phase1</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">this method complete phase1 of the competition.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/MapRouter.html#recordtile-int-int-">recordtile</a></span>&#8203;(int&nbsp;x,
          int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Record a tile as unsafe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEMORY_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEMORY_SIZE</h4>
<pre>private static final&nbsp;int MEMORY_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.MapRouter.MEMORY_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="unsafe_tile_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe_tile_x</h4>
<pre>private static&nbsp;int[] unsafe_tile_x</pre>
</li>
</ul>
<a name="unsafe_tile_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsafe_tile_y</h4>
<pre>private static&nbsp;int[] unsafe_tile_y</pre>
</li>
</ul>
<a name="listcounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listcounter</h4>
<pre>private static&nbsp;int listcounter</pre>
</li>
</ul>
<a name="istravelingstraight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istravelingstraight</h4>
<pre>public static&nbsp;boolean istravelingstraight</pre>
</li>
</ul>
<a name="istravelingdiagonal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>istravelingdiagonal</h4>
<pre>public static&nbsp;boolean istravelingdiagonal</pre>
</li>
</ul>
<a name="iscentering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iscentering</h4>
<pre>public static&nbsp;boolean iscentering</pre>
</li>
</ul>
<a name="TILES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILES</h4>
<pre>public static&nbsp;int[][] TILES</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapRouter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapRouter</h4>
<pre>public&nbsp;MapRouter&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="phase1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phase1</h4>
<pre>public static&nbsp;void&nbsp;phase1&#8203;()</pre>
<div class="block">this method complete phase1 of the competition.</div>
</li>
</ul>
<a name="completeRoute_blue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRoute_blue</h4>
<pre>public static&nbsp;void&nbsp;completeRoute_blue&#8203;()</pre>
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</li>
</ul>
<a name="completeRoute_yellow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRoute_yellow</h4>
<pre>public static&nbsp;void&nbsp;completeRoute_yellow&#8203;()</pre>
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</li>
</ul>
<a name="completeRoute_return--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeRoute_return</h4>
<pre>public static&nbsp;void&nbsp;completeRoute_return&#8203;()</pre>
<div class="block">TODO basic algorithm to make route, check tile and proceed</div>
</li>
</ul>
<a name="findSafeTiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSafeTiles</h4>
<pre>private static&nbsp;void&nbsp;findSafeTiles&#8203;()</pre>
<div class="block">method to find all the safe tiles ( safe red/green tiles have value of 1, safe island tiles have value of 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
</dl>
</li>
</ul>
<a name="chargeToTile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeToTile</h4>
<pre>public static&nbsp;boolean&nbsp;chargeToTile&#8203;(int&nbsp;x,
                                   int&nbsp;y)</pre>
<div class="block">wrap-up of goToTile, proceed x axis first then y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destx</code> - destination x in tile</dd>
<dd><code>desty</code> - destination y in tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the method ended without interrupted</dd>
</dl>
</li>
</ul>
<a name="centerCurrTile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerCurrTile</h4>
<pre>private&nbsp;void&nbsp;centerCurrTile&#8203;()</pre>
</li>
</ul>
<a name="goToTile_s-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToTile_s</h4>
<pre>public static&nbsp;boolean&nbsp;goToTile_s&#8203;(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Go to next tile with odometer correction, 1 tile per call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - destination x in tile</dd>
<dd><code>y</code> - destination y in tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method ended without interrupted</dd>
</dl>
</li>
</ul>
<a name="goToTile_d-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goToTile_d</h4>
<pre>public static&nbsp;boolean&nbsp;goToTile_d&#8203;(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Go to next diagonal tile with odometer correction, 1 tile per call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - destination x in tile</dd>
<dd><code>y</code> - destination y in tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the method ended without interrupted</dd>
</dl>
</li>
</ul>
<a name="recordtile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordtile</h4>
<pre>private static&nbsp;void&nbsp;recordtile&#8203;(int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">Record a tile as unsafe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - destination x in tile</dd>
<dd><code>y</code> - destination x in tile</dd>
</dl>
</li>
</ul>
<a name="checktile-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checktile</h4>
<pre>private static&nbsp;boolean&nbsp;checktile&#8203;(int&nbsp;x,
                                 int&nbsp;y)</pre>
<div class="block">Check the tile to see if it's recorded unsafe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - checking x in tile</dd>
<dd><code>y</code> - checking y in tile</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tile is not recorded as unsafe</dd>
</dl>
</li>
</ul>
<a name="checkRedTunnelHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRedTunnelHorizontal</h4>
<pre>private static&nbsp;boolean&nbsp;checkRedTunnelHorizontal&#8203;()</pre>
<div class="block">check if the retTunnel Horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dd><code>true</code> - if the red tile is Horizontal</dd>
</dl>
</li>
</ul>
<a name="checkGreenTunnelHorizontal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkGreenTunnelHorizontal</h4>
<pre>private static&nbsp;boolean&nbsp;checkGreenTunnelHorizontal&#8203;()</pre>
<div class="block">check if the tile Horizontal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>void</code> - </dd>
<dd><code>true</code> - if the red tile is Horizontal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapRouter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Main.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/MapRouter.html" target="_top">Frames</a></li>
<li><a href="MapRouter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
