<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:51 EST 2019 -->
<title>Odometer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Odometer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class Odometer" class="title">Class Odometer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Odometer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Odometer</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The odometer class keeps track of the robot's (x, y, theta) position.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rodrigo Silva, Dirk Dubois, Derek Yu, Karim El-Baba, Michael Smith, Younes Boubekeur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.concurrent.locks.Condition</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#doneResetting">doneResetting</a></span></code></th>
<td class="colLast">
<div class="block">Lets other threads know that a reset operation is over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#isResetting">isResetting</a></span></code></th>
<td class="colLast">
<div class="block">Indicates if a thread is trying to reset any position parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#leftMotorTachoCount">leftMotorTachoCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.concurrent.locks.Lock</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#lock">lock</a></span></code></th>
<td class="colLast">
<div class="block">Fair lock for concurrent writing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#odo">odo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#ODOMETER_PERIOD">ODOMETER_PERIOD</a></span></code></th>
<td class="colLast">
<div class="block">The odometer update period in ms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#position">position</a></span></code></th>
<td class="colLast">
<div class="block">The (x, y, theta) position as an array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#rightMotorTachoCount">rightMotorTachoCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#ROTATION_SACLE">ROTATION_SACLE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#theta">theta</a></span></code></th>
<td class="colLast">
<div class="block">The orientation in degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x-axis position in cm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y-axis position in cm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#Odometer--">Odometer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This is the default constructor of this class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#getOdometer--">getOdometer</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the Odometer Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#getT--">getT</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">return theta in angles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#getXYT--">getXYT</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the Odometer data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method is where the logic for the odometer will run.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#setTheta-double-">setTheta</a></span>&#8203;(double&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Overwrites theta.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#setX-double-">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">Overwrites x.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#setXYT-double-double-double-">setXYT</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;theta)</code></th>
<td class="colLast">
<div class="block">Overrides the values of x, y and theta.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#setY-double-">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Overwrites y.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Odometer.html#update-double-double-double-">update</a></span>&#8203;(double&nbsp;dx,
      double&nbsp;dy,
      double&nbsp;dtheta)</code></th>
<td class="colLast">
<div class="block">Adds dx, dy and dtheta to the current values of x, y and theta, respectively.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROTATION_SACLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_SACLE</h4>
<pre>private static final&nbsp;double ROTATION_SACLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Odometer.ROTATION_SACLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>private volatile&nbsp;double x</pre>
<div class="block">The x-axis position in cm.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>private volatile&nbsp;double y</pre>
<div class="block">The y-axis position in cm.</div>
</li>
</ul>
<a name="theta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theta</h4>
<pre>private volatile&nbsp;double theta</pre>
<div class="block">The orientation in degrees.</div>
</li>
</ul>
<a name="position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>private&nbsp;double[] position</pre>
<div class="block">The (x, y, theta) position as an array</div>
</li>
</ul>
<a name="lock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>private static&nbsp;java.util.concurrent.locks.Lock lock</pre>
<div class="block">Fair lock for concurrent writing</div>
</li>
</ul>
<a name="isResetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResetting</h4>
<pre>private volatile&nbsp;boolean isResetting</pre>
<div class="block">Indicates if a thread is trying to reset any position parameters</div>
</li>
</ul>
<a name="doneResetting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneResetting</h4>
<pre>private&nbsp;java.util.concurrent.locks.Condition doneResetting</pre>
<div class="block">Lets other threads know that a reset operation is over.</div>
</li>
</ul>
<a name="odo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odo</h4>
<pre>private static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a> odo</pre>
</li>
</ul>
<a name="leftMotorTachoCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotorTachoCount</h4>
<pre>private static&nbsp;int leftMotorTachoCount</pre>
</li>
</ul>
<a name="rightMotorTachoCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotorTachoCount</h4>
<pre>private static&nbsp;int rightMotorTachoCount</pre>
</li>
</ul>
<a name="ODOMETER_PERIOD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ODOMETER_PERIOD</h4>
<pre>private static final&nbsp;long ODOMETER_PERIOD</pre>
<div class="block">The odometer update period in ms.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Odometer.ODOMETER_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Odometer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Odometer</h4>
<pre>private&nbsp;Odometer&#8203;()</pre>
<div class="block">This is the default constructor of this class. It initiates all motors and variables once.It cannot be accessed
 externally.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOdometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a>&nbsp;getOdometer&#8203;()</pre>
<div class="block">Returns the Odometer Object. Use this method to obtain an instance of Odometer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Odometer Object</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<div class="block">This method is where the logic for the odometer will run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="getXYT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXYT</h4>
<pre>public&nbsp;double[]&nbsp;getXYT&#8203;()</pre>
<div class="block">Returns the Odometer data.
 <p>
 Writes the current position and orientation of the robot onto the odoData array. <code>odoData[0] =
 x, odoData[1] = y; odoData[2] = theta;</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the array to store the odometer data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the odometer data.</dd>
</dl>
</li>
</ul>
<a name="update-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update&#8203;(double&nbsp;dx,
                   double&nbsp;dy,
                   double&nbsp;dtheta)</pre>
<div class="block">Adds dx, dy and dtheta to the current values of x, y and theta, respectively. Useful for odometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - </dd>
<dd><code>dy</code> - </dd>
<dd><code>dtheta</code> - </dd>
</dl>
</li>
</ul>
<a name="setXYT-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXYT</h4>
<pre>public&nbsp;void&nbsp;setXYT&#8203;(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;theta)</pre>
<div class="block">Overrides the values of x, y and theta. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x</dd>
<dd><code>y</code> - the value of y</dd>
<dd><code>theta</code> - the value of theta in degrees</dd>
</dl>
</li>
</ul>
<a name="setX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
<div class="block">Overwrites x. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value of x</dd>
</dl>
</li>
</ul>
<a name="setY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
<div class="block">Overwrites y. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the value of y</dd>
</dl>
</li>
</ul>
<a name="setTheta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheta</h4>
<pre>public&nbsp;void&nbsp;setTheta&#8203;(double&nbsp;theta)</pre>
<div class="block">Overwrites theta. Use for odometry correction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the value of theta</dd>
</dl>
</li>
</ul>
<a name="getT--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getT</h4>
<pre>public&nbsp;double&nbsp;getT&#8203;()</pre>
<div class="block">return theta in angles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Odometer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Navigation.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Odometer.html" target="_top">Frames</a></li>
<li><a href="Odometer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
