<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:51 EST 2019 -->
<title>OdometerCorrector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OdometerCorrector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OdometerCorrector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/OdometerCorrector.html" target="_top">Frames</a></li>
<li><a href="OdometerCorrector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class OdometerCorrector" class="title">Class OdometerCorrector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.OdometerCorrector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">OdometerCorrector</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">The OdometerCorrector class finds out if it is safe for the robot to move to the next 
 tile, uses the light sensors to correct the odometer.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Han Zhou, George Kandalaft</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#colordata_1">colordata_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#colordata_2">colordata_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#datalist_1">datalist_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#datalist_2">datalist_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#destx">destx</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#desty">desty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#listcount_1">listcount_1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#listcount_2">listcount_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#LS_LISTSIZE">LS_LISTSIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#LS_TRES">LS_TRES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#SLEEP_PERIOD">SLEEP_PERIOD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#US_FILTER_OUT">US_FILTER_OUT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#OdometerCorrector-double-double-">OdometerCorrector</a></span>&#8203;(double&nbsp;destx,
                 double&nbsp;desty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#addData_1-float-">addData_1</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add data to lightdata_1 array, will return true if it decides a black line is detected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#addData_2-float-">addData_2</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add data to lightdata_2 array, will return true if it decides a black line is detected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#doLightSensorCorrection_d--">doLightSensorCorrection_d</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Used light sensors to correct the heading while moving diagonally.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#doLightSensorCorrection_s--">doLightSensorCorrection_s</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Used light sensors to correct the heading while moving tilewisely.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#doTileCorrection--">doTileCorrection</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#getHeading--">getHeading</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get the heading of the robot</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#initList--">initList</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#pollLight--">pollLight</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">get the light readings from the colorSensor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#run--">run</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html#sleepFor-long-">sleepFor</a></span>&#8203;(long&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">sleep function pack-up</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SLEEP_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLEEP_PERIOD</h4>
<pre>private static final&nbsp;int SLEEP_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.OdometerCorrector.SLEEP_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LS_TRES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_TRES</h4>
<pre>private static final&nbsp;double LS_TRES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.OdometerCorrector.LS_TRES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="US_FILTER_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_FILTER_OUT</h4>
<pre>private static final&nbsp;int US_FILTER_OUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.OdometerCorrector.US_FILTER_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LS_LISTSIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_LISTSIZE</h4>
<pre>private static final&nbsp;int LS_LISTSIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.OdometerCorrector.LS_LISTSIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="destx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destx</h4>
<pre>private&nbsp;double destx</pre>
</li>
</ul>
<a name="desty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desty</h4>
<pre>private&nbsp;double desty</pre>
</li>
</ul>
<a name="colordata_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colordata_1</h4>
<pre>public&nbsp;float[] colordata_1</pre>
</li>
</ul>
<a name="colordata_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colordata_2</h4>
<pre>public&nbsp;float[] colordata_2</pre>
</li>
</ul>
<a name="datalist_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datalist_1</h4>
<pre>private&nbsp;float[] datalist_1</pre>
</li>
</ul>
<a name="datalist_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datalist_2</h4>
<pre>private&nbsp;float[] datalist_2</pre>
</li>
</ul>
<a name="listcount_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listcount_1</h4>
<pre>private&nbsp;int listcount_1</pre>
</li>
</ul>
<a name="listcount_2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listcount_2</h4>
<pre>private&nbsp;int listcount_2</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OdometerCorrector-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OdometerCorrector</h4>
<pre>public&nbsp;OdometerCorrector&#8203;(double&nbsp;destx,
                         double&nbsp;desty)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="doLightSensorCorrection_s--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLightSensorCorrection_s</h4>
<pre>private&nbsp;void&nbsp;doLightSensorCorrection_s&#8203;()</pre>
<div class="block">Used light sensors to correct the heading while moving tilewisely.</div>
</li>
</ul>
<a name="doLightSensorCorrection_d--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLightSensorCorrection_d</h4>
<pre>private&nbsp;void&nbsp;doLightSensorCorrection_d&#8203;()</pre>
<div class="block">Used light sensors to correct the heading while moving diagonally.</div>
</li>
</ul>
<a name="doTileCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTileCorrection</h4>
<pre>private&nbsp;void&nbsp;doTileCorrection&#8203;()</pre>
</li>
</ul>
<a name="getHeading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeading</h4>
<pre>public static&nbsp;int&nbsp;getHeading&#8203;()</pre>
<div class="block">Get the heading of the robot</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if heading east (x+) 1 if heading north (y-) 
         2 if heading west (x-) 3 if heading south (y+)</dd>
</dl>
</li>
</ul>
<a name="pollLight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollLight</h4>
<pre>public&nbsp;int&nbsp;pollLight&#8203;()</pre>
<div class="block">get the light readings from the colorSensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if no line is detected, 
         1 if only colorsensor_1 detected line, 
         2 if only colorsensor_2 detected line, 
         3 if both.</dd>
</dl>
</li>
</ul>
<a name="initList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initList</h4>
<pre>private&nbsp;void&nbsp;initList&#8203;()</pre>
</li>
</ul>
<a name="addData_1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData_1</h4>
<pre>private&nbsp;boolean&nbsp;addData_1&#8203;(float&nbsp;d)</pre>
<div class="block">Add data to lightdata_1 array, will return true if it decides a black line is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if black line detected</dd>
</dl>
</li>
</ul>
<a name="addData_2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData_2</h4>
<pre>private&nbsp;boolean&nbsp;addData_2&#8203;(float&nbsp;d)</pre>
<div class="block">Add data to lightdata_2 array, will return true if it decides a black line is detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if black line detected</dd>
</dl>
</li>
</ul>
<a name="sleepFor-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleepFor</h4>
<pre>public static&nbsp;void&nbsp;sleepFor&#8203;(long&nbsp;duration)</pre>
<div class="block">sleep function pack-up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OdometerCorrector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/OdometerCorrector.html" target="_top">Frames</a></li>
<li><a href="OdometerCorrector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
