<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:51 EST 2019 -->
<title>Resources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class Resources" class="title">Class Resources</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Resources</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Resources</span>
extends java.lang.Object</pre>
<div class="block">Integrate this carefully with your existing Resources class. The order in which things are declared matters!</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Younes Boubekeur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a></span></code></th>
<td class="colLast">
<div class="block">Represents a coordinate point on the competition map grid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a></span></code></th>
<td class="colLast">
<div class="block">Represents a region on the competition map grid, delimited by its lower-left and upper-right corners (inclusive).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#bin">bin</a></span></code></th>
<td class="colLast">
<div class="block">The location of the target bin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#BODY">BODY</a></span></code></th>
<td class="colLast">
<div class="block">The robot length from light sensor to center of rotation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#colorSensor_1">colorSensor_1</a></span></code></th>
<td class="colLast">
<div class="block">The color sensor (Light sensor is in port3).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.sensor.EV3ColorSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#colorSensor_2">colorSensor_2</a></span></code></th>
<td class="colLast">
<div class="block">The color sensor (Light sensor is in port4).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#DEFAULT_SERVER_IP">DEFAULT_SERVER_IP</a></span></code></th>
<td class="colLast">
<div class="block">The default server IP used by the profs and TA's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ENABLE_DEBUG_WIFI_PRINT">ENABLE_DEBUG_WIFI_PRINT</a></span></code></th>
<td class="colLast">
<div class="block">Enables printing of debug info from the WiFi class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#FORWARD_SPEED">FORWARD_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed at which the robot moves forward in degrees per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#green">green</a></span></code></th>
<td class="colLast">
<div class="block">The Green Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#greenCorner">greenCorner</a></span></code></th>
<td class="colLast">
<div class="block">Green team's starting corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#greenTeam">greenTeam</a></span></code></th>
<td class="colLast">
<div class="block">Green team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#island">island</a></span></code></th>
<td class="colLast">
<div class="block">The Island.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#launchMotor">launchMotor</a></span></code></th>
<td class="colLast">
<div class="block">The ball launch motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.lcd.TextLCD</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#LCD">LCD</a></span></code></th>
<td class="colLast">
<div class="block">The LCD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">
<div class="block">The left motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#LS_TRACK">LS_TRACK</a></span></code></th>
<td class="colLast">
<div class="block">The robot width in centimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#odometer">odometer</a></span></code></th>
<td class="colLast">
<div class="block">The odometer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#RECEIVE_WIFI_PARAMS">RECEIVE_WIFI_PARAMS</a></span></code></th>
<td class="colLast">
<div class="block">Enable this to attempt to receive Wi-Fi parameters at the start of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#red">red</a></span></code></th>
<td class="colLast">
<div class="block">The Red Zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#redCorner">redCorner</a></span></code></th>
<td class="colLast">
<div class="block">Red team's starting corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#redTeam">redTeam</a></span></code></th>
<td class="colLast">
<div class="block">Red team number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static lejos.hardware.motor.EV3LargeRegulatedMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">
<div class="block">The right motor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ROT_SCALER">ROT_SCALER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#ROTATE_SPEED">ROTATE_SPEED</a></span></code></th>
<td class="colLast">
<div class="block">The speed at which the robot rotates in degrees per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#SERVER_IP">SERVER_IP</a></span></code></th>
<td class="colLast">
<div class="block">The IP address of the server that transmits data to the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TEAM_NUMBER">TEAM_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">Your team number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TILE_SIZE">TILE_SIZE</a></span></code></th>
<td class="colLast">
<div class="block">The tile size in centimeters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#tng">tng</a></span></code></th>
<td class="colLast">
<div class="block">The green tunnel footprint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#tnr">tnr</a></span></code></th>
<td class="colLast">
<div class="block">The red tunnel footprint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#TRACK">TRACK</a></span></code></th>
<td class="colLast">
<div class="block">The robot width in centimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static lejos.hardware.sensor.EV3UltrasonicSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#usSensor">usSensor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#WHEEL_RAD">WHEEL_RAD</a></span></code></th>
<td class="colLast">
<div class="block">The wheel radius in centimeters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#wifiParameters">wifiParameters</a></span></code></th>
<td class="colLast">
<div class="block">Container for the Wi-Fi parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#Resources--">Resources</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#get-java.lang.String-">get</a></span>&#8203;(java.lang.String&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.html#receiveWifiParameters--">receiveWifiParameters</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Receives Wi-Fi parameters from the server program.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SERVER_IP</pre>
<div class="block">The default server IP used by the profs and TA's.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.DEFAULT_SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_IP</h4>
<pre>public static final&nbsp;java.lang.String SERVER_IP</pre>
<div class="block">The IP address of the server that transmits data to the robot. Set this to the default for the beta demo and
 competition.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.SERVER_IP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_NUMBER</h4>
<pre>public static final&nbsp;int TEAM_NUMBER</pre>
<div class="block">Your team number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TEAM_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_DEBUG_WIFI_PRINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_DEBUG_WIFI_PRINT</h4>
<pre>public static final&nbsp;boolean ENABLE_DEBUG_WIFI_PRINT</pre>
<div class="block">Enables printing of debug info from the WiFi class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ENABLE_DEBUG_WIFI_PRINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RECEIVE_WIFI_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_WIFI_PARAMS</h4>
<pre>public static final&nbsp;boolean RECEIVE_WIFI_PARAMS</pre>
<div class="block">Enable this to attempt to receive Wi-Fi parameters at the start of the program.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.RECEIVE_WIFI_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="wifiParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiParameters</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt; wifiParameters</pre>
<div class="block">Container for the Wi-Fi parameters.</div>
</li>
</ul>
<a name="redTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeam</h4>
<pre>public static&nbsp;int redTeam</pre>
<div class="block">Red team number.</div>
</li>
</ul>
<a name="redCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redCorner</h4>
<pre>public static&nbsp;int redCorner</pre>
<div class="block">Red team's starting corner.</div>
</li>
</ul>
<a name="greenTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenTeam</h4>
<pre>public static&nbsp;int greenTeam</pre>
<div class="block">Green team number.</div>
</li>
</ul>
<a name="greenCorner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greenCorner</h4>
<pre>public static&nbsp;int greenCorner</pre>
<div class="block">Green team's starting corner.</div>
</li>
</ul>
<a name="red">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>red</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a> red</pre>
<div class="block">The Red Zone.</div>
</li>
</ul>
<a name="green">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>green</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a> green</pre>
<div class="block">The Green Zone.</div>
</li>
</ul>
<a name="island">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>island</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a> island</pre>
<div class="block">The Island.</div>
</li>
</ul>
<a name="tnr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tnr</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a> tnr</pre>
<div class="block">The red tunnel footprint.</div>
</li>
</ul>
<a name="tng">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tng</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html" title="class in ca.mcgill.ecse211.project">Resources.Region</a> tng</pre>
<div class="block">The green tunnel footprint.</div>
</li>
</ul>
<a name="bin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bin</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a> bin</pre>
<div class="block">The location of the target bin.</div>
</li>
</ul>
<a name="FORWARD_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_SPEED</h4>
<pre>public static final&nbsp;int FORWARD_SPEED</pre>
<div class="block">The speed at which the robot moves forward in degrees per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.FORWARD_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROTATE_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROTATE_SPEED</h4>
<pre>public static final&nbsp;int ROTATE_SPEED</pre>
<div class="block">The speed at which the robot rotates in degrees per second.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ROTATE_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHEEL_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_RAD</h4>
<pre>public static final&nbsp;double WHEEL_RAD</pre>
<div class="block">The wheel radius in centimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.WHEEL_RAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACK</h4>
<pre>public static final&nbsp;double TRACK</pre>
<div class="block">The robot width in centimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LS_TRACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LS_TRACK</h4>
<pre>public static final&nbsp;double LS_TRACK</pre>
<div class="block">The robot width in centimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.LS_TRACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>public static final&nbsp;double TILE_SIZE</pre>
<div class="block">The tile size in centimeters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.TILE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BODY</h4>
<pre>public static final&nbsp;double BODY</pre>
<div class="block">The robot length from light sensor to center of rotation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.BODY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROT_SCALER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROT_SCALER</h4>
<pre>public static final&nbsp;double ROT_SCALER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#ca.mcgill.ecse211.project.Resources.ROT_SCALER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>public static final&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor leftMotor</pre>
<div class="block">The left motor.</div>
</li>
</ul>
<a name="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>public static final&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor rightMotor</pre>
<div class="block">The right motor.</div>
</li>
</ul>
<a name="launchMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>launchMotor</h4>
<pre>public static final&nbsp;lejos.hardware.motor.EV3LargeRegulatedMotor launchMotor</pre>
<div class="block">The ball launch motor.</div>
</li>
</ul>
<a name="usSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usSensor</h4>
<pre>public static final&nbsp;lejos.hardware.sensor.EV3UltrasonicSensor usSensor</pre>
</li>
</ul>
<a name="colorSensor_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor_1</h4>
<pre>public static final&nbsp;lejos.hardware.sensor.EV3ColorSensor colorSensor_1</pre>
<div class="block">The color sensor (Light sensor is in port3).</div>
</li>
</ul>
<a name="colorSensor_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorSensor_2</h4>
<pre>public static final&nbsp;lejos.hardware.sensor.EV3ColorSensor colorSensor_2</pre>
<div class="block">The color sensor (Light sensor is in port4).</div>
</li>
</ul>
<a name="LCD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LCD</h4>
<pre>public static final&nbsp;lejos.hardware.lcd.TextLCD LCD</pre>
<div class="block">The LCD.</div>
</li>
</ul>
<a name="odometer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>odometer</h4>
<pre>public static&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Odometer.html" title="class in ca.mcgill.ecse211.project">Odometer</a> odometer</pre>
<div class="block">The odometer.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Resources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Resources</h4>
<pre>public&nbsp;Resources&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="receiveWifiParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveWifiParameters</h4>
<pre>public static&nbsp;void&nbsp;receiveWifiParameters&#8203;()</pre>
<div class="block">Receives Wi-Fi parameters from the server program.</div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;int&nbsp;get&#8203;(java.lang.String&nbsp;key)</pre>
<div class="block">Returns the Wi-Fi parameter int value associated with the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Wi-Fi parameter key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Wi-Fi parameter int value associated with the given key</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/OdometerCorrector.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Resources.html" target="_top">Frames</a></li>
<li><a href="Resources.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
