<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (9.0.4) on Sun Nov 10 12:55:51 EST 2019 -->
<title>Resources.Region</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Resources.Region";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/USGuard.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Resources.Region.html" target="_top">Frames</a></li>
<li><a href="Resources.Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../../ca/mcgill/ecse211/project/package-summary.html">ca.mcgill.ecse211.project</a></div>
<h2 title="Class Resources.Region" class="title">Class Resources.Region</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.mcgill.ecse211.project.Resources.Region</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../ca/mcgill/ecse211/project/Resources.html" title="class in ca.mcgill.ecse211.project">Resources</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Resources.Region</span>
extends java.lang.Object</pre>
<div class="block">Represents a region on the competition map grid, delimited by its lower-left and upper-right corners (inclusive).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Younes Boubekeur</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html#ll">ll</a></span></code></th>
<td class="colLast">
<div class="block">The lower left corner of the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html#ur">ur</a></span></code></th>
<td class="colLast">
<div class="block">The upper right corner of the region.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html#Region-ca.mcgill.ecse211.project.Resources.Point-ca.mcgill.ecse211.project.Resources.Point-">Region</a></span>&#8203;(<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;lowerLeft,
      <a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;upperRight)</code></th>
<td class="colLast">
<div class="block">Constructs a Region.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html#Region-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Region</a></span>&#8203;(java.lang.String&nbsp;llX,
      java.lang.String&nbsp;llY,
      java.lang.String&nbsp;urX,
      java.lang.String&nbsp;urY)</code></th>
<td class="colLast">
<div class="block">Helper constructor to make a Region directly from parameter names.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html#toString--">toString</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../ca/mcgill/ecse211/project/Resources.Region.html#validateCoordinates-ca.mcgill.ecse211.project.Resources.Point-ca.mcgill.ecse211.project.Resources.Point-">validateCoordinates</a></span>&#8203;(<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;lowerLeft,
                   <a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;upperRight)</code></th>
<td class="colLast">
<div class="block">Validates coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll</h4>
<pre>public&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a> ll</pre>
<div class="block">The lower left corner of the region.</div>
</li>
</ul>
<a name="ur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ur</h4>
<pre>public&nbsp;<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a> ur</pre>
<div class="block">The upper right corner of the region.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Region-ca.mcgill.ecse211.project.Resources.Point-ca.mcgill.ecse211.project.Resources.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region&#8203;(<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;lowerLeft,
              <a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;upperRight)</pre>
<div class="block">Constructs a Region.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerLeft</code> - the lower left corner of the region</dd>
<dd><code>upperRight</code> - the upper right corner of the region</dd>
</dl>
</li>
</ul>
<a name="Region-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Region</h4>
<pre>public&nbsp;Region&#8203;(java.lang.String&nbsp;llX,
              java.lang.String&nbsp;llY,
              java.lang.String&nbsp;urX,
              java.lang.String&nbsp;urY)</pre>
<div class="block">Helper constructor to make a Region directly from parameter names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>llX</code> - the Wi-Fi parameter key representing the lower left corner of the region x coordinate</dd>
<dd><code>llY</code> - the Wi-Fi parameter key representing the lower left corner of the region y coordinate</dd>
<dd><code>urX</code> - the Wi-Fi parameter key representing the upper right corner of the region x coordinate</dd>
<dd><code>urY</code> - the Wi-Fi parameter key representing the upper right corner of the region y coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateCoordinates-ca.mcgill.ecse211.project.Resources.Point-ca.mcgill.ecse211.project.Resources.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCoordinates</h4>
<pre>private&nbsp;void&nbsp;validateCoordinates&#8203;(<a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;lowerLeft,
                                 <a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project">Resources.Point</a>&nbsp;upperRight)</pre>
<div class="block">Validates coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lowerLeft</code> - the lower left corner of the region</dd>
<dd><code>upperRight</code> - the upper right corner of the region</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString&#8203;()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Resources.Region.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/mcgill/ecse211/project/Resources.Point.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/mcgill/ecse211/project/USGuard.html" title="class in ca.mcgill.ecse211.project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/mcgill/ecse211/project/Resources.Region.html" target="_top">Frames</a></li>
<li><a href="Resources.Region.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
